jdbc.driverclass=com.mysql.jdbc.Driver
jms.queue.hptQueue=com.tpadsz.ctc.hpt.generator.cmd
#暂用数据库
#jdbc.url=jdbc\:mysql\://mysql.demo.tpadsz.cn\:3306/black_list?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=ccy
#jdbc.password=ccy

#本地数据库
#jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#正式用数据库
jdbc.url=jdbc\:mysql\://10.10.11.80\:3306/black_list?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=ccy
jdbc.password=ccy

dubbo.registry.address=zookeeper01.demo.tpadsz.cn:2181,zookeeper02.demo.tpadsz.cn:2181,zookeeper03.demo.tpadsz.cn:2181
redis.url=redis.demo.tpadsz.cn
jms.url=failover:(tcp://activemq.demo.tpadsz.cn:61616)?randomize=false